<mjml>
  <mj-head>
    <mj-title>Hello World</mj-title>
    <mj-preview>My first MJML email</mj-preview>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section background-color="#f4f4f4">
      <mj-column>
        <mj-text align="center" font-size="24px" color="#333333">
          Hello, MJML!
        </mj-text>
        <mj-button
          background-color="#F45E43"
          href="https://documentation.mjml.io/#mjml-guide"
        >
          Learn More
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- NOTE: The components are built with a post-processing step that strips away their html document shell,
    but leaves the custom styles, making them a ready to use html snippets, that you can import like here.
    That way, the snippets are sealed - your global styles in the .mjml component document won't affect
    this template. 
    You just need to rebuild every time you want to see your .html includes updated. 
    Components without this post-processing are in the dist/components-raw folder, but those are not suitable for
    mj-includes. -->
    <mj-wrapper background-color="#ebebeb" padding="10px 13px">
      <mj-include path="../../dist/components/footer.html" type="html" />
    </mj-wrapper>
    <!-- Whereas including the .mjml component directly (as seen below) will work similarly, but your global styles from
    the included file will be included as well - potentially influencing your template in a way that is not
    directly seen, so the suggested workflow for including components is post-processed .html includes.
    
    Suggested use for .mjml includes is including styles written in MJML syntax. -->
    <!-- <mj-wrapper background-color="#ebebeb" padding="10px 13px">
      <mj-include path="../components/footer.mjml" />
    </mj-wrapper> -->
    <!-- NOTE end -->
  </mj-body>
</mjml>
