<mjml>
  <!-- NOTE: Using any attributes on the mjml component will break using it with the mj-include component.
  MJML v5's parser checks for the exact string <mjml> to detect a complete document.
  With lang="en", it doesn't match, so the whole file gets wrapped in an extra <mjml><mj-body> 
  silently producing nothing. Removing the lang attribute fixes it.
  <mjml lang="en">
  -->
  <!-- TODO: Add lang attribute once this issue is fixed. -->
  <mj-head>
    <mj-attributes>
      <mj-all margin="0" padding="0" font-family="Helvetica" />
      <mj-text
        font-size="12px"
        font-weight="400"
        font-style="normal"
        line-height="1.2"
        color="inherit"
        align="left"
      />
    </mj-attributes>
    <mj-include
      path="../_styles/width-full.css"
      type="css"
      css-inline="inline"
    />
    <mj-include
      path="../_styles/section-align-left.css"
      type="css"
      css-inline="inline"
    />
  </mj-head>
  <mj-body>
    <mj-section css-class="width-full section-align-left">
      <mj-column>
        <mj-include path="../blocks/footer-signature.mjml" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
