<mjml lang="pl">
  <mj-head>
    <mj-attributes>
      <mj-text
        font-size="12px"
        font-weight="400"
        font-style="normal"
        line-height="1.2"
        color="inherit"
        align="left"
      />
      <mj-all padding="0" margin="0" font-family="Helvetica" />
    </mj-attributes>
    <mj-style inline="inline">
      .use-full-width {
        width: 100%;
        max-width: 100% !important;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section css-class="use-full-width">
      <mj-column width="100%">
        <mj-text> Pozdrawiam, </mj-text>
        <mj-text> Marcin Dwornikowski </mj-text>
        <mj-text
          ><a
            href="https://bubblewrap.dev"
            style="
              color: rgb(218, 72, 223);
              font-weight: 600;
              text-decoration: none;
            "
            >Bubble Wrap</a
          ></mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
