<mjml lang="pl">
  <mj-head>
    <mj-attributes>
      <mj-text
        font-size="13px"
        font-weight="400"
        font-style="normal"
        line-height="1.2"
      />
      <mj-all padding="0" margin="0" font-family="Helvetica" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="100%">
        <mj-text> Pozdrawiam, </mj-text>
        <mj-text> Marcin Dwornikowski </mj-text>
        <mj-text> Bubble Wrap </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
